#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/helper.h
types.h
../include/types.h

../include/ships.h
helper.h
../include/helper.h

../include/types.h
iostream
-
iomanip
-
sstream
-
fstream
-
vector
-
string
-
cctype
-
cstdlib
-
ctime
-
algorithm
-
cstring
-
random
-
chrono
-

/Users/onofret/Documents/BattleshipPuzzle/src/ships.cpp
ships.h
/Users/onofret/Documents/BattleshipPuzzle/src/ships.h

