#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/file.h
manager.h
../include/manager.h

../include/manager.h
ships.h
../include/ships.h

../include/ships.h
verify.h
../include/verify.h

../include/types.h
iostream
-
iomanip
-
sstream
-
fstream
-
vector
-
string
-
cctype
-
cstdlib
-
ctime
-
algorithm
-
cstring
-
random
-
chrono
-

../include/verify.h
types.h
../include/types.h

/Users/onofret/Documents/BattleshipPuzzle/src/main.cpp
verify.h
/Users/onofret/Documents/BattleshipPuzzle/src/verify.h
file.h
/Users/onofret/Documents/BattleshipPuzzle/src/file.h

