# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/bpg.dir/src/main.cpp.o
 ../include/file.h
 ../include/manager.h
 ../include/ships.h
 ../include/types.h
 ../include/verify.h
 /Users/onofret/Documents/BattleshipPuzzle/src/main.cpp
CMakeFiles/bpg.dir/src/ships.cpp.o
 ../include/ships.h
 ../include/types.h
 ../include/verify.h
 /Users/onofret/Documents/BattleshipPuzzle/src/ships.cpp
CMakeFiles/bpg.dir/src/verify.cpp.o
 ../include/types.h
 ../include/verify.h
 /Users/onofret/Documents/BattleshipPuzzle/src/verify.cpp
